<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoolTube</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="https://www.guffantiformaggi.com/wp-content/uploads/2017/09/youtube.png" alt="Youtube Logo">
        </div>
        <div class="searchbar">
            <div class="input-group">
                <input type="text" name="searchbar" placeholder="Cerca" />
                <div><i class="fas fa-search"></i></div>
            </div>
        </div>
        <div class="actions">
            <i class="fas fa-video"></i>
            <i class="fas fa-bell"></i>
            <div class="profile">
                <img src="img/boolean_logo.png"
                    alt="Profile">
            </div>
        </div>
    </header>
    <section class="sidebar">
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="actions">
            <div class="action active">
                <i class="fas fa-home"></i>
                <div>Home</div>
            </div>
            <div class="action">
                <i class="fas fa-fire"></i>
                <div>Tendenze</div>
            </div>
            <div class="action">
                <i class="fas fa-folder"></i>
                <div>Raccolta</div>
            </div>
        </div>
    </section>

    <section class="content">

        <!-- Code Here -->
<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_1.jpg" alt="ACC_IMAGE_1">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>

<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_1.jpg" alt="ACC_IMAGE_1">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>

<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_1.jpg" alt="ACC_IMAGE_1">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>

<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_2.jpg" alt="ACC_IMAGE_2">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>

<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_3.jpg" alt="ACC_IMAGE_3">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>

<a href="#" class="video">
<div class="video-top">
  <img src="img/accompagno_4.jpg" alt="ACC_IMAGE_4">
  </div>

<div class="video-bottom">
  <div class="video-left">
    <img src="img/boolean_logo.png" alt="">
  </div>
    <div class="video-bottom-right">
      <h4>Photo_1-description</h4>
      <p>insert a text: description cost photo br</p>
    </div>
  </div>
</div>







    </section>
</body>

</html>
