* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #F9F9F9;
}

header, .sidebar {
    position: fixed;
    top: 0;
}

header {
    left: 60px;
    width: calc(100% - 60px);
    height: 60px;
    background: white;
}

header::after {
    content: '';
    display: table;
    overflow: hidden;
    clear: both;
}

header .logo, header .searchbar, header .actions {
    float: left;
    height: 100%;
}

header .logo {
    position: relative;
    width: 20%;
}

header .logo img {
    margin-top: 10px;
    height: 40px;
}

header .searchbar {
    width: 60%;
    text-align: center;
}

header .searchbar .input-group {
    width: auto;
    display: inline-block;
    height: 40px;
    margin-top: 10px;
    text-align: center;
    color: #333333;
}

header .searchbar .input-group input {
    height: 100%;
    width: 600px;
    padding: 0 10px;
    border: 1px solid #CCCCCC;
    border-radius: 3px 0 0 3px;
}

header .searchbar .input-group div {
    float: right;
    height: 100%;
    width: 60px;
    line-height: 40px;
    border-color: #CCCCCC;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    background: #F8F8F8;
    border-radius: 0 3px 3px 0;
}

header .actions {
    width: 20%;
    line-height: 60px;
    text-align: right;
    color: #606060;
    font-size: 20px;
}

header .actions .profile {
    float: right;
    margin: 10px 20px;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100%;
    cursor: pointer;
}

header .actions .profile img {
    height: 100%;
}

header .actions i {
    margin: 0 20px;
    cursor: pointer;
}

.sidebar {
    left: 0;
    height: 100vh;
    width: 60px;
    z-index: 2;
    background: white;
}

.sidebar .hamburger {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: #606060;
    font-size: 20px;
}

.sidebar .actions {
    width: 100%;
    height: 100%;
}

.sidebar .actions .action {
    padding: 20px 0;
    width: 100%;
    text-align: center;
    color: #606060;
}

.sidebar .actions .action.active {
    color: #FF0000;
}

.sidebar .actions .action div {
    margin-top: 10px;
    font-size: 10px;
}

section.content {
    padding: 50px;
    width: calc(100% - 60px);
    min-height: calc(100vh - 60px);
    margin: 60px 0 0 60px;
}

section.content::after {
    content: '';
    display: table;
    overflow: hidden;
    clear: both;
}

/* Code here */

.video {
float: left;
  width: 350px;
  height:200px;
  margin: 30px;

}

.video .video-top img {
  max-width: 100%;
}

.video.video-bottom {
margin-top: 20px;
font-size:10px;
padding:0 20;
}

.video .video-left img {
float: left;
  width: 50px;
  height: 50px;
  background: yellow;
  max-width:100% ;
}

.video .video-bottom-right{
float: left;
  width:calc(100%-50px);
  padding:0 20px;
  font-size:13px;


}
